# ChortkivBot

./: Chortkiv.bot  ChortkivBot.sln  README.md  key.json
ChortkivBot/: AdapterWithErrorHandler.cs  ChortkivBot.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
ChortkivBot.Contracts/: ChortkivBot.Contracts.csproj
ChortkivBot.Contracts/Helpers/: IDateFormatter.cs  ILinkBuilder.cs
ChortkivBot.Contracts/Services/: IHttpService.cs  IRoutService.cs
ChortkivBot.Core/Configuration/: BlaBlaCarConfig.cs  BusConfig.cs  RoutConfig.cs
ChortkivBot.Core/Dialogs/: RoutPhrases.cs
ChortkivBot.Core/Models/: Constants.cs
ChortkivBot.Core/Models/Rout/: Bus.cs  BusesData.cs  BusesInfo.cs  CacheKeys.cs  Point.cs  RequestTypeEnum.cs  Rout.cs  RoutesData.cs  Stop.cs  StopInfo.cs  StopsData.cs  StopsInfo.cs
ChortkivBot.Core/Models/Travel/BlaBlaCar/: Car.cs  Distance.cs  Duration.cs  Links.cs  Place.cs  Price.cs  Trip.cs  Trips.cs
ChortkivBot.Core/Models/Travel/Bus/: Station.cs  Trip.cs
ChortkivBot.Routes/: ChortkivBot.Routes.csproj
ChortkivBot.Routes/Services/: RoutService.cs
ChortkivBot.Services/: ChortkivBot.Services.csproj
ChortkivBot.Services/DialogFlow/: DialogFlowService.cs
ChortkivBot.Services/Http/: HttpService.cs
ChortkivBot.Telegram/: ChortkivBot.Telegram.csproj  Program.cs
ChortkivBot.Telegram/Dialogs/: RoutDialog.cs
ChortkivBot.Travel/: ChortkivBot.Travel.csproj
ChortkivBot.Travel/BlaBlaCar/: BlaBlaCarFinder.cs
ChortkivBot.Travel/Bus/: BusFinder.cs
ChortkivBot.Travel/Helpers/: DateFormatter.cs  LinkBuilder.cs  Parser.cs
ChortkivBot/Bots/: Bot.cs  EchoBot.cs  MainBot.cs
ChortkivBot/Controllers/: BotController.cs  Notify.cs
ChortkivBot/Dialogs/: MainDialog.cs  RoutDialog.cs  TravelDialog.cs
ChortkivBot/Dialogs/Models/: RoutDialogModel.cs  TravelDialogModel.cs
ChortkivBot/Views/Notify/: Index.cshtml
ChortkivBot/wwwroot/: default.htm
