<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="15.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChortkivBot.Routes\ChortkivBot.Routes.csproj" />
    <ProjectReference Include="..\ChortkivBot.Services\ChortkivBot.Services.csproj" />
    <ProjectReference Include="..\ChortkivBot.Travel\ChortkivBot.Travel.csproj" />
  </ItemGroup>

</Project>
