<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>8c97055c-037a-443e-8d62-c78a14966190</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bot.Builder.Community.Dialogs.Location" Version="4.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Location" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChortkivBot.Routes\ChortkivBot.Routes.csproj" />
    <ProjectReference Include="..\ChortkivBot.Services\ChortkivBot.Services.csproj" />
    <ProjectReference Include="..\ChortkivBot.Travel\ChortkivBot.Travel.csproj" />
  </ItemGroup>

    <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Notify\" />
    </ItemGroup>

</Project>
